spring.application.name=UserSubscriptionService

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/tz1
spring.datasource.username=postgres
spring.datasource.password=a785410a
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.security.web.access=TRACE
#logging.level.org.springframework.security.authentication=TRACE